# chfweb_nginx.conf

upstream django{
    # server unix:///opt/project/chf-project/chfweb/chfweb.sock;
    server 127.0.0.1:9000;
}

server{
    listen  80;
    server_name chinslicking.local;
    charset utf-8;

    # max upload size
    client_max_body_size    75M;

    location /media {
        alias   /opt/project/chf-project/chfweb/uploads;
    }

    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias   /opt/project/chf-project/chfweb/static;
    }

    # finally, send all non-media requests to the django server
    location / {
        include     /opt/project/chf-project/chfweb/uwsgi_params;
        uwsgi_pass  django;
        uwsgi_read_timeout 2;
    }
}
